DB_NAME=aksflora           # or whatever DB name you plan to use
DB_USER=root
DB_PASS=Akriti@200329 # fill in your actual MySQL password
DB_HOST=localhost
DB_PORT=3306
PORT=5000
JWT_SECRET=V^4w9yd!3kz5@88uF7bF8hXq3U9J0g7h2Y0eQ+5L9o
REACT_APP_API_URL=http://localhost:5000/api/auth